<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0gD-mO-VXX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="nFk-9R-fha">
            <objects>
                <viewController id="MJE-oa-oVD" customClass="LPTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qgL-XG-HW7"/>
                        <viewControllerLayoutGuide type="bottom" id="0fx-qs-9py"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3dc-kc-aH4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-dL-FSl">
                                <rect key="frame" x="0.0" y="-64" width="320" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg.jpg" id="dfD-rO-GQv">
                                    <rect key="frame" x="0.0" y="64" width="320" height="223"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <connections>
                                    <outlet property="dataSource" destination="MJE-oa-oVD" id="itj-Gy-0KR"/>
                                    <outlet property="delegate" destination="MJE-oa-oVD" id="gKl-zh-XHH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fx-qs-9py" firstAttribute="top" secondItem="kgL-dL-FSl" secondAttribute="bottom" id="I4g-8c-w7t"/>
                            <constraint firstItem="kgL-dL-FSl" firstAttribute="top" secondItem="qgL-XG-HW7" secondAttribute="bottom" constant="-128" id="na9-ee-ySm"/>
                            <constraint firstItem="kgL-dL-FSl" firstAttribute="leading" secondItem="3dc-kc-aH4" secondAttribute="leading" id="t8o-pK-k7P"/>
                            <constraint firstAttribute="trailing" secondItem="kgL-dL-FSl" secondAttribute="trailing" id="vWr-lD-3PR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jcu-l4-JBu"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mMN-cp-uKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2559" y="485"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HcC-9o-dar">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PNO-Th-2Tq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Dr-4g-Omb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqf-B3-s6e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-200" y="351"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dnI-Jj-HSd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0gD-mO-VXX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LED-gB-roF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MJE-oa-oVD" kind="relationship" relationship="rootViewController" id="UVX-z6-B0n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cg2-y2-HY1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747" y="485"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg.jpg" width="1000" height="667"/>
    </resources>
</document>
